[33mcommit cb282c0d6a395a1c6824f35211e7e71df605e52c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/psql_docker[m[33m)[m
Author: Amey Sawant <connectamey25@gmail.com>
Date:   Sun May 12 17:40:40 2024 +0000

    demo script

[33mcommit 84804954d5a3161e18a253f7f2206e2234d757ae[m[33m ([m[1;31morigin/feature/psql_docker[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/rdbms_ddl[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Amey Sawant <connectamey25@gmail.com>
Date:   Mon May 6 16:13:04 2024 +0000

    init linux_sql

[33mcommit 5a120c2a9d59bf7f0e0817b0c0d34aba2cee401e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Amey Sawant <connectamey25@gmail.com>
Date:   Mon May 6 15:32:07 2024 +0000

    initial commit

[33mcommit 15ea2645c4e0c38a9938292c5bf93060546c7ccc[m
Author: Amey Sawant <connectamey25@gmail.com>
Date:   Mon May 6 15:19:16 2024 +0000

    Init project
